# backendSystem_GamificationService

./: pom.xml
src/main/java/de/thws/gamification/adapter/in/web/dto/: AchievementDTO.java  SubmitTripRequest.java  SubmitTripResponse.java
src/main/java/de/thws/gamification/application/ports/in/: RetrieveLeaderboardQuery.java  SubmitTripReportUseCase.java  ViewDriverProfileQuery.java  VoidTripUseCase.java
src/main/java/de/thws/gamification/application/service/: RetrieveLeaderboardService.java  SubmitTripReportService.java  ViewDriverProfileService.java  VoidTripService.java
src/main/java/de/thws/gamification/domain/model/: Achievement.java  DriverAchievement.java  DriverProfile.java  LeaderboardEntry.java  Period.java  TripReport.java
src/main/java/de/thws/gamification/domain/service/: AchievementRule.java  GamificationEngine.java  GamificationResult.java  ScoringPolicy.java
src/test/java/gamification/domain/: DriverProfileTest.java  GamificationEngineTest.java  SubmitTripReportServiceTest.java  TripReportTest.java
